NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://lxg1992:INSERTPASSWORDHERE@geojson-cluster-njs5m.mongodb.net/storeLocator?retryWrites=true&w=majority
GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = GNS3bGqyuApkANRDEcGSkWjrpnBXGrOn 

